BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//SajatNaptar//Magyar Nevnapok//HU
CALSCALE:GREGORIAN
X-WR-CALNAME:Magyar Névnapok 2026
X-WR-TIMEZONE:Europe/Budapest
BEGIN:VEVENT
UID:nev-20260101@sajatnaptar.hu
DTSTART;VALUE=DATE:20260101
SUMMARY:Fruzsina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260102@sajatnaptar.hu
DTSTART;VALUE=DATE:20260102
SUMMARY:Ábel
END:VEVENT
BEGIN:VEVENT
UID:nev-20260103@sajatnaptar.hu
DTSTART;VALUE=DATE:20260103
SUMMARY:Genovéva, Benjámin
END:VEVENT
BEGIN:VEVENT
UID:nev-20260104@sajatnaptar.hu
DTSTART;VALUE=DATE:20260104
SUMMARY:Titusz, Leona
END:VEVENT
BEGIN:VEVENT
UID:nev-20260105@sajatnaptar.hu
DTSTART;VALUE=DATE:20260105
SUMMARY:Simon
END:VEVENT
BEGIN:VEVENT
UID:nev-20260106@sajatnaptar.hu
DTSTART;VALUE=DATE:20260106
SUMMARY:Boldizsár
END:VEVENT
BEGIN:VEVENT
UID:nev-20260107@sajatnaptar.hu
DTSTART;VALUE=DATE:20260107
SUMMARY:Attila, Ramóna
END:VEVENT
BEGIN:VEVENT
UID:nev-20260108@sajatnaptar.hu
DTSTART;VALUE=DATE:20260108
SUMMARY:Gyöngyvér
END:VEVENT
BEGIN:VEVENT
UID:nev-20260109@sajatnaptar.hu
DTSTART;VALUE=DATE:20260109
SUMMARY:Marcell
END:VEVENT
BEGIN:VEVENT
UID:nev-20260110@sajatnaptar.hu
DTSTART;VALUE=DATE:20260110
SUMMARY:Melánia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260111@sajatnaptar.hu
DTSTART;VALUE=DATE:20260111
SUMMARY:Ágota
END:VEVENT
BEGIN:VEVENT
UID:nev-20260112@sajatnaptar.hu
DTSTART;VALUE=DATE:20260112
SUMMARY:Ernő
END:VEVENT
BEGIN:VEVENT
UID:nev-20260113@sajatnaptar.hu
DTSTART;VALUE=DATE:20260113
SUMMARY:Veronika
END:VEVENT
BEGIN:VEVENT
UID:nev-20260114@sajatnaptar.hu
DTSTART;VALUE=DATE:20260114
SUMMARY:Bódog
END:VEVENT
BEGIN:VEVENT
UID:nev-20260115@sajatnaptar.hu
DTSTART;VALUE=DATE:20260115
SUMMARY:Lóránt, Loránd
END:VEVENT
BEGIN:VEVENT
UID:nev-20260116@sajatnaptar.hu
DTSTART;VALUE=DATE:20260116
SUMMARY:Gusztáv
END:VEVENT
BEGIN:VEVENT
UID:nev-20260117@sajatnaptar.hu
DTSTART;VALUE=DATE:20260117
SUMMARY:Antal, Antónia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260118@sajatnaptar.hu
DTSTART;VALUE=DATE:20260118
SUMMARY:Piroska
END:VEVENT
BEGIN:VEVENT
UID:nev-20260119@sajatnaptar.hu
DTSTART;VALUE=DATE:20260119
SUMMARY:Sára, Márió
END:VEVENT
BEGIN:VEVENT
UID:nev-20260120@sajatnaptar.hu
DTSTART;VALUE=DATE:20260120
SUMMARY:Fábián, Sebestyén
END:VEVENT
BEGIN:VEVENT
UID:nev-20260121@sajatnaptar.hu
DTSTART;VALUE=DATE:20260121
SUMMARY:Ágnes
END:VEVENT
BEGIN:VEVENT
UID:nev-20260122@sajatnaptar.hu
DTSTART;VALUE=DATE:20260122
SUMMARY:Vince, Artúr
END:VEVENT
BEGIN:VEVENT
UID:nev-20260123@sajatnaptar.hu
DTSTART;VALUE=DATE:20260123
SUMMARY:Zelma, Rajmund
END:VEVENT
BEGIN:VEVENT
UID:nev-20260124@sajatnaptar.hu
DTSTART;VALUE=DATE:20260124
SUMMARY:Timót
END:VEVENT
BEGIN:VEVENT
UID:nev-20260125@sajatnaptar.hu
DTSTART;VALUE=DATE:20260125
SUMMARY:Pál
END:VEVENT
BEGIN:VEVENT
UID:nev-20260126@sajatnaptar.hu
DTSTART;VALUE=DATE:20260126
SUMMARY:Vanda, Paula
END:VEVENT
BEGIN:VEVENT
UID:nev-20260127@sajatnaptar.hu
DTSTART;VALUE=DATE:20260127
SUMMARY:Angelika
END:VEVENT
BEGIN:VEVENT
UID:nev-20260128@sajatnaptar.hu
DTSTART;VALUE=DATE:20260128
SUMMARY:Károly, Karola
END:VEVENT
BEGIN:VEVENT
UID:nev-20260129@sajatnaptar.hu
DTSTART;VALUE=DATE:20260129
SUMMARY:Adél
END:VEVENT
BEGIN:VEVENT
UID:nev-20260130@sajatnaptar.hu
DTSTART;VALUE=DATE:20260130
SUMMARY:Martina, Gerda
END:VEVENT
BEGIN:VEVENT
UID:nev-20260131@sajatnaptar.hu
DTSTART;VALUE=DATE:20260131
SUMMARY:Marcella
END:VEVENT
BEGIN:VEVENT
UID:nev-20260201@sajatnaptar.hu
DTSTART;VALUE=DATE:20260201
SUMMARY:Ignác
END:VEVENT
BEGIN:VEVENT
UID:nev-20260202@sajatnaptar.hu
DTSTART;VALUE=DATE:20260202
SUMMARY:Karolina, Aida
END:VEVENT
BEGIN:VEVENT
UID:nev-20260203@sajatnaptar.hu
DTSTART;VALUE=DATE:20260203
SUMMARY:Balázs
END:VEVENT
BEGIN:VEVENT
UID:nev-20260204@sajatnaptar.hu
DTSTART;VALUE=DATE:20260204
SUMMARY:Ráhel, Csenge
END:VEVENT
BEGIN:VEVENT
UID:nev-20260205@sajatnaptar.hu
DTSTART;VALUE=DATE:20260205
SUMMARY:Ágota, Ingrid
END:VEVENT
BEGIN:VEVENT
UID:nev-20260206@sajatnaptar.hu
DTSTART;VALUE=DATE:20260206
SUMMARY:Dorottya, Dóra
END:VEVENT
BEGIN:VEVENT
UID:nev-20260207@sajatnaptar.hu
DTSTART;VALUE=DATE:20260207
SUMMARY:Tódor, Rómeó
END:VEVENT
BEGIN:VEVENT
UID:nev-20260208@sajatnaptar.hu
DTSTART;VALUE=DATE:20260208
SUMMARY:Aranka
END:VEVENT
BEGIN:VEVENT
UID:nev-20260209@sajatnaptar.hu
DTSTART;VALUE=DATE:20260209
SUMMARY:Abigél, Alex
END:VEVENT
BEGIN:VEVENT
UID:nev-20260210@sajatnaptar.hu
DTSTART;VALUE=DATE:20260210
SUMMARY:Elvira
END:VEVENT
BEGIN:VEVENT
UID:nev-20260211@sajatnaptar.hu
DTSTART;VALUE=DATE:20260211
SUMMARY:Bertold, Marietta
END:VEVENT
BEGIN:VEVENT
UID:nev-20260212@sajatnaptar.hu
DTSTART;VALUE=DATE:20260212
SUMMARY:Lívia, Lilla
END:VEVENT
BEGIN:VEVENT
UID:nev-20260213@sajatnaptar.hu
DTSTART;VALUE=DATE:20260213
SUMMARY:Ella, Linda
END:VEVENT
BEGIN:VEVENT
UID:nev-20260214@sajatnaptar.hu
DTSTART;VALUE=DATE:20260214
SUMMARY:Valentin, Bálint
END:VEVENT
BEGIN:VEVENT
UID:nev-20260215@sajatnaptar.hu
DTSTART;VALUE=DATE:20260215
SUMMARY:Kolos, Georgina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260216@sajatnaptar.hu
DTSTART;VALUE=DATE:20260216
SUMMARY:Julianna, Lilla
END:VEVENT
BEGIN:VEVENT
UID:nev-20260217@sajatnaptar.hu
DTSTART;VALUE=DATE:20260217
SUMMARY:Donát
END:VEVENT
BEGIN:VEVENT
UID:nev-20260218@sajatnaptar.hu
DTSTART;VALUE=DATE:20260218
SUMMARY:Bernadett
END:VEVENT
BEGIN:VEVENT
UID:nev-20260219@sajatnaptar.hu
DTSTART;VALUE=DATE:20260219
SUMMARY:Zsuzsanna
END:VEVENT
BEGIN:VEVENT
UID:nev-20260220@sajatnaptar.hu
DTSTART;VALUE=DATE:20260220
SUMMARY:Aladár, Álmos
END:VEVENT
BEGIN:VEVENT
UID:nev-20260221@sajatnaptar.hu
DTSTART;VALUE=DATE:20260221
SUMMARY:Eleonóra
END:VEVENT
BEGIN:VEVENT
UID:nev-20260222@sajatnaptar.hu
DTSTART;VALUE=DATE:20260222
SUMMARY:Gerzson
END:VEVENT
BEGIN:VEVENT
UID:nev-20260223@sajatnaptar.hu
DTSTART;VALUE=DATE:20260223
SUMMARY:Alfréd
END:VEVENT
BEGIN:VEVENT
UID:nev-20260224@sajatnaptar.hu
DTSTART;VALUE=DATE:20260224
SUMMARY:Mátyás
END:VEVENT
BEGIN:VEVENT
UID:nev-20260225@sajatnaptar.hu
DTSTART;VALUE=DATE:20260225
SUMMARY:Géza
END:VEVENT
BEGIN:VEVENT
UID:nev-20260226@sajatnaptar.hu
DTSTART;VALUE=DATE:20260226
SUMMARY:Edina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260227@sajatnaptar.hu
DTSTART;VALUE=DATE:20260227
SUMMARY:Ákos, Bátor
END:VEVENT
BEGIN:VEVENT
UID:nev-20260228@sajatnaptar.hu
DTSTART;VALUE=DATE:20260228
SUMMARY:Elemér
END:VEVENT
BEGIN:VEVENT
UID:nev-20260301@sajatnaptar.hu
DTSTART;VALUE=DATE:20260301
SUMMARY:Albin
END:VEVENT
BEGIN:VEVENT
UID:nev-20260302@sajatnaptar.hu
DTSTART;VALUE=DATE:20260302
SUMMARY:Lujza
END:VEVENT
BEGIN:VEVENT
UID:nev-20260303@sajatnaptar.hu
DTSTART;VALUE=DATE:20260303
SUMMARY:Kornélia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260304@sajatnaptar.hu
DTSTART;VALUE=DATE:20260304
SUMMARY:Kázmér
END:VEVENT
BEGIN:VEVENT
UID:nev-20260305@sajatnaptar.hu
DTSTART;VALUE=DATE:20260305
SUMMARY:Adorján, Adrián
END:VEVENT
BEGIN:VEVENT
UID:nev-20260306@sajatnaptar.hu
DTSTART;VALUE=DATE:20260306
SUMMARY:Leonóra, Inez
END:VEVENT
BEGIN:VEVENT
UID:nev-20260307@sajatnaptar.hu
DTSTART;VALUE=DATE:20260307
SUMMARY:Tamás
END:VEVENT
BEGIN:VEVENT
UID:nev-20260308@sajatnaptar.hu
DTSTART;VALUE=DATE:20260308
SUMMARY:Zoltán
END:VEVENT
BEGIN:VEVENT
UID:nev-20260309@sajatnaptar.hu
DTSTART;VALUE=DATE:20260309
SUMMARY:Franciska, Fanni
END:VEVENT
BEGIN:VEVENT
UID:nev-20260310@sajatnaptar.hu
DTSTART;VALUE=DATE:20260310
SUMMARY:Ildikó
END:VEVENT
BEGIN:VEVENT
UID:nev-20260311@sajatnaptar.hu
DTSTART;VALUE=DATE:20260311
SUMMARY:Szilárd
END:VEVENT
BEGIN:VEVENT
UID:nev-20260312@sajatnaptar.hu
DTSTART;VALUE=DATE:20260312
SUMMARY:Gergely
END:VEVENT
BEGIN:VEVENT
UID:nev-20260313@sajatnaptar.hu
DTSTART;VALUE=DATE:20260313
SUMMARY:Krisztián, Ajtony
END:VEVENT
BEGIN:VEVENT
UID:nev-20260314@sajatnaptar.hu
DTSTART;VALUE=DATE:20260314
SUMMARY:Matild
END:VEVENT
BEGIN:VEVENT
UID:nev-20260315@sajatnaptar.hu
DTSTART;VALUE=DATE:20260315
SUMMARY:Kristóf
END:VEVENT
BEGIN:VEVENT
UID:nev-20260316@sajatnaptar.hu
DTSTART;VALUE=DATE:20260316
SUMMARY:Henrietta
END:VEVENT
BEGIN:VEVENT
UID:nev-20260317@sajatnaptar.hu
DTSTART;VALUE=DATE:20260317
SUMMARY:Gertrúd, Patrik
END:VEVENT
BEGIN:VEVENT
UID:nev-20260318@sajatnaptar.hu
DTSTART;VALUE=DATE:20260318
SUMMARY:Sándor, Ede
END:VEVENT
BEGIN:VEVENT
UID:nev-20260319@sajatnaptar.hu
DTSTART;VALUE=DATE:20260319
SUMMARY:József, Bánk
END:VEVENT
BEGIN:VEVENT
UID:nev-20260320@sajatnaptar.hu
DTSTART;VALUE=DATE:20260320
SUMMARY:Klaudia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260321@sajatnaptar.hu
DTSTART;VALUE=DATE:20260321
SUMMARY:Benedek
END:VEVENT
BEGIN:VEVENT
UID:nev-20260322@sajatnaptar.hu
DTSTART;VALUE=DATE:20260322
SUMMARY:Beáta, Izolda
END:VEVENT
BEGIN:VEVENT
UID:nev-20260323@sajatnaptar.hu
DTSTART;VALUE=DATE:20260323
SUMMARY:Emőke
END:VEVENT
BEGIN:VEVENT
UID:nev-20260324@sajatnaptar.hu
DTSTART;VALUE=DATE:20260324
SUMMARY:Gábor, Karina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260325@sajatnaptar.hu
DTSTART;VALUE=DATE:20260325
SUMMARY:Irén, Írisz
END:VEVENT
BEGIN:VEVENT
UID:nev-20260326@sajatnaptar.hu
DTSTART;VALUE=DATE:20260326
SUMMARY:Emánuel
END:VEVENT
BEGIN:VEVENT
UID:nev-20260327@sajatnaptar.hu
DTSTART;VALUE=DATE:20260327
SUMMARY:Hajnalka
END:VEVENT
BEGIN:VEVENT
UID:nev-20260328@sajatnaptar.hu
DTSTART;VALUE=DATE:20260328
SUMMARY:Gedeon, Johanna
END:VEVENT
BEGIN:VEVENT
UID:nev-20260329@sajatnaptar.hu
DTSTART;VALUE=DATE:20260329
SUMMARY:Auguszta
END:VEVENT
BEGIN:VEVENT
UID:nev-20260330@sajatnaptar.hu
DTSTART;VALUE=DATE:20260330
SUMMARY:Zalán
END:VEVENT
BEGIN:VEVENT
UID:nev-20260331@sajatnaptar.hu
DTSTART;VALUE=DATE:20260331
SUMMARY:Árpád
END:VEVENT
BEGIN:VEVENT
UID:nev-20260401@sajatnaptar.hu
DTSTART;VALUE=DATE:20260401
SUMMARY:Hugó
END:VEVENT
BEGIN:VEVENT
UID:nev-20260402@sajatnaptar.hu
DTSTART;VALUE=DATE:20260402
SUMMARY:Áron
END:VEVENT
BEGIN:VEVENT
UID:nev-20260403@sajatnaptar.hu
DTSTART;VALUE=DATE:20260403
SUMMARY:Buda, Richárd
END:VEVENT
BEGIN:VEVENT
UID:nev-20260404@sajatnaptar.hu
DTSTART;VALUE=DATE:20260404
SUMMARY:Izidor
END:VEVENT
BEGIN:VEVENT
UID:nev-20260405@sajatnaptar.hu
DTSTART;VALUE=DATE:20260405
SUMMARY:Vince
END:VEVENT
BEGIN:VEVENT
UID:nev-20260406@sajatnaptar.hu
DTSTART;VALUE=DATE:20260406
SUMMARY:Vilmos, Bíborka
END:VEVENT
BEGIN:VEVENT
UID:nev-20260407@sajatnaptar.hu
DTSTART;VALUE=DATE:20260407
SUMMARY:Herman
END:VEVENT
BEGIN:VEVENT
UID:nev-20260408@sajatnaptar.hu
DTSTART;VALUE=DATE:20260408
SUMMARY:Dénes
END:VEVENT
BEGIN:VEVENT
UID:nev-20260409@sajatnaptar.hu
DTSTART;VALUE=DATE:20260409
SUMMARY:Erhard
END:VEVENT
BEGIN:VEVENT
UID:nev-20260410@sajatnaptar.hu
DTSTART;VALUE=DATE:20260410
SUMMARY:Zsolt
END:VEVENT
BEGIN:VEVENT
UID:nev-20260411@sajatnaptar.hu
DTSTART;VALUE=DATE:20260411
SUMMARY:Leó, Szaniszló
END:VEVENT
BEGIN:VEVENT
UID:nev-20260412@sajatnaptar.hu
DTSTART;VALUE=DATE:20260412
SUMMARY:Gyula
END:VEVENT
BEGIN:VEVENT
UID:nev-20260413@sajatnaptar.hu
DTSTART;VALUE=DATE:20260413
SUMMARY:Ida
END:VEVENT
BEGIN:VEVENT
UID:nev-20260414@sajatnaptar.hu
DTSTART;VALUE=DATE:20260414
SUMMARY:Tibor
END:VEVENT
BEGIN:VEVENT
UID:nev-20260415@sajatnaptar.hu
DTSTART;VALUE=DATE:20260415
SUMMARY:Anasztázia, Tas
END:VEVENT
BEGIN:VEVENT
UID:nev-20260416@sajatnaptar.hu
DTSTART;VALUE=DATE:20260416
SUMMARY:Csongor
END:VEVENT
BEGIN:VEVENT
UID:nev-20260417@sajatnaptar.hu
DTSTART;VALUE=DATE:20260417
SUMMARY:Rudolf
END:VEVENT
BEGIN:VEVENT
UID:nev-20260418@sajatnaptar.hu
DTSTART;VALUE=DATE:20260418
SUMMARY:Andrea, Ilma
END:VEVENT
BEGIN:VEVENT
UID:nev-20260419@sajatnaptar.hu
DTSTART;VALUE=DATE:20260419
SUMMARY:Emma
END:VEVENT
BEGIN:VEVENT
UID:nev-20260420@sajatnaptar.hu
DTSTART;VALUE=DATE:20260420
SUMMARY:Tivadar
END:VEVENT
BEGIN:VEVENT
UID:nev-20260421@sajatnaptar.hu
DTSTART;VALUE=DATE:20260421
SUMMARY:Konrád
END:VEVENT
BEGIN:VEVENT
UID:nev-20260422@sajatnaptar.hu
DTSTART;VALUE=DATE:20260422
SUMMARY:Csilla, Noémi
END:VEVENT
BEGIN:VEVENT
UID:nev-20260423@sajatnaptar.hu
DTSTART;VALUE=DATE:20260423
SUMMARY:Béla
END:VEVENT
BEGIN:VEVENT
UID:nev-20260424@sajatnaptar.hu
DTSTART;VALUE=DATE:20260424
SUMMARY:György
END:VEVENT
BEGIN:VEVENT
UID:nev-20260425@sajatnaptar.hu
DTSTART;VALUE=DATE:20260425
SUMMARY:Márk
END:VEVENT
BEGIN:VEVENT
UID:nev-20260426@sajatnaptar.hu
DTSTART;VALUE=DATE:20260426
SUMMARY:Ervin
END:VEVENT
BEGIN:VEVENT
UID:nev-20260427@sajatnaptar.hu
DTSTART;VALUE=DATE:20260427
SUMMARY:Zita
END:VEVENT
BEGIN:VEVENT
UID:nev-20260428@sajatnaptar.hu
DTSTART;VALUE=DATE:20260428
SUMMARY:Valéria
END:VEVENT
BEGIN:VEVENT
UID:nev-20260429@sajatnaptar.hu
DTSTART;VALUE=DATE:20260429
SUMMARY:Péter
END:VEVENT
BEGIN:VEVENT
UID:nev-20260430@sajatnaptar.hu
DTSTART;VALUE=DATE:20260430
SUMMARY:Katalin, Kitti
END:VEVENT
BEGIN:VEVENT
UID:nev-20260501@sajatnaptar.hu
DTSTART;VALUE=DATE:20260501
SUMMARY:Fülöp, Jakab
END:VEVENT
BEGIN:VEVENT
UID:nev-20260502@sajatnaptar.hu
DTSTART;VALUE=DATE:20260502
SUMMARY:Zsigmond
END:VEVENT
BEGIN:VEVENT
UID:nev-20260503@sajatnaptar.hu
DTSTART;VALUE=DATE:20260503
SUMMARY:Tímea, Irma
END:VEVENT
BEGIN:VEVENT
UID:nev-20260504@sajatnaptar.hu
DTSTART;VALUE=DATE:20260504
SUMMARY:Mónika, Flórián
END:VEVENT
BEGIN:VEVENT
UID:nev-20260505@sajatnaptar.hu
DTSTART;VALUE=DATE:20260505
SUMMARY:Györgyi
END:VEVENT
BEGIN:VEVENT
UID:nev-20260506@sajatnaptar.hu
DTSTART;VALUE=DATE:20260506
SUMMARY:Ivett, Frida
END:VEVENT
BEGIN:VEVENT
UID:nev-20260507@sajatnaptar.hu
DTSTART;VALUE=DATE:20260507
SUMMARY:Gizella
END:VEVENT
BEGIN:VEVENT
UID:nev-20260508@sajatnaptar.hu
DTSTART;VALUE=DATE:20260508
SUMMARY:Mihály
END:VEVENT
BEGIN:VEVENT
UID:nev-20260509@sajatnaptar.hu
DTSTART;VALUE=DATE:20260509
SUMMARY:Gergely
END:VEVENT
BEGIN:VEVENT
UID:nev-20260510@sajatnaptar.hu
DTSTART;VALUE=DATE:20260510
SUMMARY:Ármin, Pálma
END:VEVENT
BEGIN:VEVENT
UID:nev-20260511@sajatnaptar.hu
DTSTART;VALUE=DATE:20260511
SUMMARY:Ferenc
END:VEVENT
BEGIN:VEVENT
UID:nev-20260512@sajatnaptar.hu
DTSTART;VALUE=DATE:20260512
SUMMARY:Pongrác
END:VEVENT
BEGIN:VEVENT
UID:nev-20260513@sajatnaptar.hu
DTSTART;VALUE=DATE:20260513
SUMMARY:Szervác, Imola
END:VEVENT
BEGIN:VEVENT
UID:nev-20260514@sajatnaptar.hu
DTSTART;VALUE=DATE:20260514
SUMMARY:Bonifác
END:VEVENT
BEGIN:VEVENT
UID:nev-20260515@sajatnaptar.hu
DTSTART;VALUE=DATE:20260515
SUMMARY:Zsófia, Szonja
END:VEVENT
BEGIN:VEVENT
UID:nev-20260516@sajatnaptar.hu
DTSTART;VALUE=DATE:20260516
SUMMARY:Mózes, Botond
END:VEVENT
BEGIN:VEVENT
UID:nev-20260517@sajatnaptar.hu
DTSTART;VALUE=DATE:20260517
SUMMARY:Paszkál
END:VEVENT
BEGIN:VEVENT
UID:nev-20260518@sajatnaptar.hu
DTSTART;VALUE=DATE:20260518
SUMMARY:Erik, Alexandra
END:VEVENT
BEGIN:VEVENT
UID:nev-20260519@sajatnaptar.hu
DTSTART;VALUE=DATE:20260519
SUMMARY:Ivó, Milán
END:VEVENT
BEGIN:VEVENT
UID:nev-20260520@sajatnaptar.hu
DTSTART;VALUE=DATE:20260520
SUMMARY:Bernát, Felícia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260521@sajatnaptar.hu
DTSTART;VALUE=DATE:20260521
SUMMARY:Konstantin
END:VEVENT
BEGIN:VEVENT
UID:nev-20260522@sajatnaptar.hu
DTSTART;VALUE=DATE:20260522
SUMMARY:Júlia, Rita
END:VEVENT
BEGIN:VEVENT
UID:nev-20260523@sajatnaptar.hu
DTSTART;VALUE=DATE:20260523
SUMMARY:Dezső
END:VEVENT
BEGIN:VEVENT
UID:nev-20260524@sajatnaptar.hu
DTSTART;VALUE=DATE:20260524
SUMMARY:Eszter, Eliza
END:VEVENT
BEGIN:VEVENT
UID:nev-20260525@sajatnaptar.hu
DTSTART;VALUE=DATE:20260525
SUMMARY:Orbán
END:VEVENT
BEGIN:VEVENT
UID:nev-20260526@sajatnaptar.hu
DTSTART;VALUE=DATE:20260526
SUMMARY:Fülöp, Evelin
END:VEVENT
BEGIN:VEVENT
UID:nev-20260527@sajatnaptar.hu
DTSTART;VALUE=DATE:20260527
SUMMARY:Hella
END:VEVENT
BEGIN:VEVENT
UID:nev-20260528@sajatnaptar.hu
DTSTART;VALUE=DATE:20260528
SUMMARY:Emil, Csanád
END:VEVENT
BEGIN:VEVENT
UID:nev-20260529@sajatnaptar.hu
DTSTART;VALUE=DATE:20260529
SUMMARY:Magdolna
END:VEVENT
BEGIN:VEVENT
UID:nev-20260530@sajatnaptar.hu
DTSTART;VALUE=DATE:20260530
SUMMARY:Janka, Zsanett
END:VEVENT
BEGIN:VEVENT
UID:nev-20260531@sajatnaptar.hu
DTSTART;VALUE=DATE:20260531
SUMMARY:Angéla, Petronella
END:VEVENT
BEGIN:VEVENT
UID:nev-20260601@sajatnaptar.hu
DTSTART;VALUE=DATE:20260601
SUMMARY:Tünde
END:VEVENT
BEGIN:VEVENT
UID:nev-20260602@sajatnaptar.hu
DTSTART;VALUE=DATE:20260602
SUMMARY:Kármen, Anita
END:VEVENT
BEGIN:VEVENT
UID:nev-20260603@sajatnaptar.hu
DTSTART;VALUE=DATE:20260603
SUMMARY:Klotild, Cecília
END:VEVENT
BEGIN:VEVENT
UID:nev-20260604@sajatnaptar.hu
DTSTART;VALUE=DATE:20260604
SUMMARY:Bulcsú
END:VEVENT
BEGIN:VEVENT
UID:nev-20260605@sajatnaptar.hu
DTSTART;VALUE=DATE:20260605
SUMMARY:Frézia, Zenkő
END:VEVENT
BEGIN:VEVENT
UID:nev-20260606@sajatnaptar.hu
DTSTART;VALUE=DATE:20260606
SUMMARY:Norbert, Cintia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260607@sajatnaptar.hu
DTSTART;VALUE=DATE:20260607
SUMMARY:Róbert
END:VEVENT
BEGIN:VEVENT
UID:nev-20260608@sajatnaptar.hu
DTSTART;VALUE=DATE:20260608
SUMMARY:Medárd
END:VEVENT
BEGIN:VEVENT
UID:nev-20260609@sajatnaptar.hu
DTSTART;VALUE=DATE:20260609
SUMMARY:Félix
END:VEVENT
BEGIN:VEVENT
UID:nev-20260610@sajatnaptar.hu
DTSTART;VALUE=DATE:20260610
SUMMARY:Margit, Gréta
END:VEVENT
BEGIN:VEVENT
UID:nev-20260611@sajatnaptar.hu
DTSTART;VALUE=DATE:20260611
SUMMARY:Barnabás
END:VEVENT
BEGIN:VEVENT
UID:nev-20260612@sajatnaptar.hu
DTSTART;VALUE=DATE:20260612
SUMMARY:Villő
END:VEVENT
BEGIN:VEVENT
UID:nev-20260613@sajatnaptar.hu
DTSTART;VALUE=DATE:20260613
SUMMARY:Antal, Anett
END:VEVENT
BEGIN:VEVENT
UID:nev-20260614@sajatnaptar.hu
DTSTART;VALUE=DATE:20260614
SUMMARY:Vazul
END:VEVENT
BEGIN:VEVENT
UID:nev-20260615@sajatnaptar.hu
DTSTART;VALUE=DATE:20260615
SUMMARY:Jolán, Vid
END:VEVENT
BEGIN:VEVENT
UID:nev-20260616@sajatnaptar.hu
DTSTART;VALUE=DATE:20260616
SUMMARY:Jusztin
END:VEVENT
BEGIN:VEVENT
UID:nev-20260617@sajatnaptar.hu
DTSTART;VALUE=DATE:20260617
SUMMARY:Laura, Alida
END:VEVENT
BEGIN:VEVENT
UID:nev-20260618@sajatnaptar.hu
DTSTART;VALUE=DATE:20260618
SUMMARY:Arnold, Levente
END:VEVENT
BEGIN:VEVENT
UID:nev-20260619@sajatnaptar.hu
DTSTART;VALUE=DATE:20260619
SUMMARY:Gyárfás
END:VEVENT
BEGIN:VEVENT
UID:nev-20260620@sajatnaptar.hu
DTSTART;VALUE=DATE:20260620
SUMMARY:Rafael
END:VEVENT
BEGIN:VEVENT
UID:nev-20260621@sajatnaptar.hu
DTSTART;VALUE=DATE:20260621
SUMMARY:Alajos, Leila
END:VEVENT
BEGIN:VEVENT
UID:nev-20260622@sajatnaptar.hu
DTSTART;VALUE=DATE:20260622
SUMMARY:Paulina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260623@sajatnaptar.hu
DTSTART;VALUE=DATE:20260623
SUMMARY:Zoltán
END:VEVENT
BEGIN:VEVENT
UID:nev-20260624@sajatnaptar.hu
DTSTART;VALUE=DATE:20260624
SUMMARY:Iván
END:VEVENT
BEGIN:VEVENT
UID:nev-20260625@sajatnaptar.hu
DTSTART;VALUE=DATE:20260625
SUMMARY:Vilmos
END:VEVENT
BEGIN:VEVENT
UID:nev-20260626@sajatnaptar.hu
DTSTART;VALUE=DATE:20260626
SUMMARY:János, Pál
END:VEVENT
BEGIN:VEVENT
UID:nev-20260627@sajatnaptar.hu
DTSTART;VALUE=DATE:20260627
SUMMARY:László
END:VEVENT
BEGIN:VEVENT
UID:nev-20260628@sajatnaptar.hu
DTSTART;VALUE=DATE:20260628
SUMMARY:Levente, Irén
END:VEVENT
BEGIN:VEVENT
UID:nev-20260629@sajatnaptar.hu
DTSTART;VALUE=DATE:20260629
SUMMARY:Péter, Pál
END:VEVENT
BEGIN:VEVENT
UID:nev-20260630@sajatnaptar.hu
DTSTART;VALUE=DATE:20260630
SUMMARY:Pál
END:VEVENT
BEGIN:VEVENT
UID:nev-20260701@sajatnaptar.hu
DTSTART;VALUE=DATE:20260701
SUMMARY:Tihamér, Annamária
END:VEVENT
BEGIN:VEVENT
UID:nev-20260702@sajatnaptar.hu
DTSTART;VALUE=DATE:20260702
SUMMARY:Ottó
END:VEVENT
BEGIN:VEVENT
UID:nev-20260703@sajatnaptar.hu
DTSTART;VALUE=DATE:20260703
SUMMARY:Kornél, Soma
END:VEVENT
BEGIN:VEVENT
UID:nev-20260704@sajatnaptar.hu
DTSTART;VALUE=DATE:20260704
SUMMARY:Ulrik
END:VEVENT
BEGIN:VEVENT
UID:nev-20260705@sajatnaptar.hu
DTSTART;VALUE=DATE:20260705
SUMMARY:Emese, Sarolta
END:VEVENT
BEGIN:VEVENT
UID:nev-20260706@sajatnaptar.hu
DTSTART;VALUE=DATE:20260706
SUMMARY:Csaba
END:VEVENT
BEGIN:VEVENT
UID:nev-20260707@sajatnaptar.hu
DTSTART;VALUE=DATE:20260707
SUMMARY:Apollónia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260708@sajatnaptar.hu
DTSTART;VALUE=DATE:20260708
SUMMARY:Ellák
END:VEVENT
BEGIN:VEVENT
UID:nev-20260709@sajatnaptar.hu
DTSTART;VALUE=DATE:20260709
SUMMARY:Lukrécia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260710@sajatnaptar.hu
DTSTART;VALUE=DATE:20260710
SUMMARY:Amália
END:VEVENT
BEGIN:VEVENT
UID:nev-20260711@sajatnaptar.hu
DTSTART;VALUE=DATE:20260711
SUMMARY:Nóra, Lili
END:VEVENT
BEGIN:VEVENT
UID:nev-20260712@sajatnaptar.hu
DTSTART;VALUE=DATE:20260712
SUMMARY:Izabella, Dalma
END:VEVENT
BEGIN:VEVENT
UID:nev-20260713@sajatnaptar.hu
DTSTART;VALUE=DATE:20260713
SUMMARY:Jenő
END:VEVENT
BEGIN:VEVENT
UID:nev-20260714@sajatnaptar.hu
DTSTART;VALUE=DATE:20260714
SUMMARY:Örs, Stella
END:VEVENT
BEGIN:VEVENT
UID:nev-20260715@sajatnaptar.hu
DTSTART;VALUE=DATE:20260715
SUMMARY:Henrik, Roland
END:VEVENT
BEGIN:VEVENT
UID:nev-20260716@sajatnaptar.hu
DTSTART;VALUE=DATE:20260716
SUMMARY:Valter
END:VEVENT
BEGIN:VEVENT
UID:nev-20260717@sajatnaptar.hu
DTSTART;VALUE=DATE:20260717
SUMMARY:Endre, Elek
END:VEVENT
BEGIN:VEVENT
UID:nev-20260718@sajatnaptar.hu
DTSTART;VALUE=DATE:20260718
SUMMARY:Frigyes
END:VEVENT
BEGIN:VEVENT
UID:nev-20260719@sajatnaptar.hu
DTSTART;VALUE=DATE:20260719
SUMMARY:Emília
END:VEVENT
BEGIN:VEVENT
UID:nev-20260720@sajatnaptar.hu
DTSTART;VALUE=DATE:20260720
SUMMARY:Illés
END:VEVENT
BEGIN:VEVENT
UID:nev-20260721@sajatnaptar.hu
DTSTART;VALUE=DATE:20260721
SUMMARY:Dániel, Daniella
END:VEVENT
BEGIN:VEVENT
UID:nev-20260722@sajatnaptar.hu
DTSTART;VALUE=DATE:20260722
SUMMARY:Magdolna
END:VEVENT
BEGIN:VEVENT
UID:nev-20260723@sajatnaptar.hu
DTSTART;VALUE=DATE:20260723
SUMMARY:Lenke
END:VEVENT
BEGIN:VEVENT
UID:nev-20260724@sajatnaptar.hu
DTSTART;VALUE=DATE:20260724
SUMMARY:Kinga, Kincső
END:VEVENT
BEGIN:VEVENT
UID:nev-20260725@sajatnaptar.hu
DTSTART;VALUE=DATE:20260725
SUMMARY:Kristóf, Jakab
END:VEVENT
BEGIN:VEVENT
UID:nev-20260726@sajatnaptar.hu
DTSTART;VALUE=DATE:20260726
SUMMARY:Anna, Anikó
END:VEVENT
BEGIN:VEVENT
UID:nev-20260727@sajatnaptar.hu
DTSTART;VALUE=DATE:20260727
SUMMARY:Olga, Liliána
END:VEVENT
BEGIN:VEVENT
UID:nev-20260728@sajatnaptar.hu
DTSTART;VALUE=DATE:20260728
SUMMARY:Szabolcs
END:VEVENT
BEGIN:VEVENT
UID:nev-20260729@sajatnaptar.hu
DTSTART;VALUE=DATE:20260729
SUMMARY:Márta, Flóra
END:VEVENT
BEGIN:VEVENT
UID:nev-20260730@sajatnaptar.hu
DTSTART;VALUE=DATE:20260730
SUMMARY:Judit, Xénia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260731@sajatnaptar.hu
DTSTART;VALUE=DATE:20260731
SUMMARY:Oszkár
END:VEVENT
BEGIN:VEVENT
UID:nev-20260801@sajatnaptar.hu
DTSTART;VALUE=DATE:20260801
SUMMARY:Boglárka
END:VEVENT
BEGIN:VEVENT
UID:nev-20260802@sajatnaptar.hu
DTSTART;VALUE=DATE:20260802
SUMMARY:Lehel
END:VEVENT
BEGIN:VEVENT
UID:nev-20260803@sajatnaptar.hu
DTSTART;VALUE=DATE:20260803
SUMMARY:Hermina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260804@sajatnaptar.hu
DTSTART;VALUE=DATE:20260804
SUMMARY:Domonkos, Dominika
END:VEVENT
BEGIN:VEVENT
UID:nev-20260805@sajatnaptar.hu
DTSTART;VALUE=DATE:20260805
SUMMARY:Krisztina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260806@sajatnaptar.hu
DTSTART;VALUE=DATE:20260806
SUMMARY:Berta, Bettina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260807@sajatnaptar.hu
DTSTART;VALUE=DATE:20260807
SUMMARY:Ibolya
END:VEVENT
BEGIN:VEVENT
UID:nev-20260808@sajatnaptar.hu
DTSTART;VALUE=DATE:20260808
SUMMARY:László
END:VEVENT
BEGIN:VEVENT
UID:nev-20260809@sajatnaptar.hu
DTSTART;VALUE=DATE:20260809
SUMMARY:Emőd
END:VEVENT
BEGIN:VEVENT
UID:nev-20260810@sajatnaptar.hu
DTSTART;VALUE=DATE:20260810
SUMMARY:Lőrinc
END:VEVENT
BEGIN:VEVENT
UID:nev-20260811@sajatnaptar.hu
DTSTART;VALUE=DATE:20260811
SUMMARY:Zsuzsanna, Tibor
END:VEVENT
BEGIN:VEVENT
UID:nev-20260812@sajatnaptar.hu
DTSTART;VALUE=DATE:20260812
SUMMARY:Klára
END:VEVENT
BEGIN:VEVENT
UID:nev-20260813@sajatnaptar.hu
DTSTART;VALUE=DATE:20260813
SUMMARY:Ipoly
END:VEVENT
BEGIN:VEVENT
UID:nev-20260814@sajatnaptar.hu
DTSTART;VALUE=DATE:20260814
SUMMARY:Marcell
END:VEVENT
BEGIN:VEVENT
UID:nev-20260815@sajatnaptar.hu
DTSTART;VALUE=DATE:20260815
SUMMARY:Mária
END:VEVENT
BEGIN:VEVENT
UID:nev-20260816@sajatnaptar.hu
DTSTART;VALUE=DATE:20260816
SUMMARY:Ábrahám
END:VEVENT
BEGIN:VEVENT
UID:nev-20260817@sajatnaptar.hu
DTSTART;VALUE=DATE:20260817
SUMMARY:Jácint
END:VEVENT
BEGIN:VEVENT
UID:nev-20260818@sajatnaptar.hu
DTSTART;VALUE=DATE:20260818
SUMMARY:Ilona
END:VEVENT
BEGIN:VEVENT
UID:nev-20260819@sajatnaptar.hu
DTSTART;VALUE=DATE:20260819
SUMMARY:Huba
END:VEVENT
BEGIN:VEVENT
UID:nev-20260820@sajatnaptar.hu
DTSTART;VALUE=DATE:20260820
SUMMARY:István
END:VEVENT
BEGIN:VEVENT
UID:nev-20260821@sajatnaptar.hu
DTSTART;VALUE=DATE:20260821
SUMMARY:Sámuel, Hajna
END:VEVENT
BEGIN:VEVENT
UID:nev-20260822@sajatnaptar.hu
DTSTART;VALUE=DATE:20260822
SUMMARY:Menyhért, Mirjam
END:VEVENT
BEGIN:VEVENT
UID:nev-20260823@sajatnaptar.hu
DTSTART;VALUE=DATE:20260823
SUMMARY:Bence
END:VEVENT
BEGIN:VEVENT
UID:nev-20260824@sajatnaptar.hu
DTSTART;VALUE=DATE:20260824
SUMMARY:Bertalan
END:VEVENT
BEGIN:VEVENT
UID:nev-20260825@sajatnaptar.hu
DTSTART;VALUE=DATE:20260825
SUMMARY:Lajos, Patrícia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260826@sajatnaptar.hu
DTSTART;VALUE=DATE:20260826
SUMMARY:Izsó
END:VEVENT
BEGIN:VEVENT
UID:nev-20260827@sajatnaptar.hu
DTSTART;VALUE=DATE:20260827
SUMMARY:Gáspár
END:VEVENT
BEGIN:VEVENT
UID:nev-20260828@sajatnaptar.hu
DTSTART;VALUE=DATE:20260828
SUMMARY:Ágoston
END:VEVENT
BEGIN:VEVENT
UID:nev-20260829@sajatnaptar.hu
DTSTART;VALUE=DATE:20260829
SUMMARY:Beatrix, Erna
END:VEVENT
BEGIN:VEVENT
UID:nev-20260830@sajatnaptar.hu
DTSTART;VALUE=DATE:20260830
SUMMARY:Rózsa
END:VEVENT
BEGIN:VEVENT
UID:nev-20260831@sajatnaptar.hu
DTSTART;VALUE=DATE:20260831
SUMMARY:Erika, Bella
END:VEVENT
BEGIN:VEVENT
UID:nev-20260901@sajatnaptar.hu
DTSTART;VALUE=DATE:20260901
SUMMARY:Egyed, Egon
END:VEVENT
BEGIN:VEVENT
UID:nev-20260902@sajatnaptar.hu
DTSTART;VALUE=DATE:20260902
SUMMARY:Rebeka, Dorina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260903@sajatnaptar.hu
DTSTART;VALUE=DATE:20260903
SUMMARY:Hilda
END:VEVENT
BEGIN:VEVENT
UID:nev-20260904@sajatnaptar.hu
DTSTART;VALUE=DATE:20260904
SUMMARY:Rozália
END:VEVENT
BEGIN:VEVENT
UID:nev-20260905@sajatnaptar.hu
DTSTART;VALUE=DATE:20260905
SUMMARY:Viktor, Lőrinc
END:VEVENT
BEGIN:VEVENT
UID:nev-20260906@sajatnaptar.hu
DTSTART;VALUE=DATE:20260906
SUMMARY:Zakariás
END:VEVENT
BEGIN:VEVENT
UID:nev-20260907@sajatnaptar.hu
DTSTART;VALUE=DATE:20260907
SUMMARY:Regina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260908@sajatnaptar.hu
DTSTART;VALUE=DATE:20260908
SUMMARY:Mária, Adrienn
END:VEVENT
BEGIN:VEVENT
UID:nev-20260909@sajatnaptar.hu
DTSTART;VALUE=DATE:20260909
SUMMARY:Ádám
END:VEVENT
BEGIN:VEVENT
UID:nev-20260910@sajatnaptar.hu
DTSTART;VALUE=DATE:20260910
SUMMARY:Nikolett, Hunor
END:VEVENT
BEGIN:VEVENT
UID:nev-20260911@sajatnaptar.hu
DTSTART;VALUE=DATE:20260911
SUMMARY:Teodóra
END:VEVENT
BEGIN:VEVENT
UID:nev-20260912@sajatnaptar.hu
DTSTART;VALUE=DATE:20260912
SUMMARY:Mária
END:VEVENT
BEGIN:VEVENT
UID:nev-20260913@sajatnaptar.hu
DTSTART;VALUE=DATE:20260913
SUMMARY:Kornél
END:VEVENT
BEGIN:VEVENT
UID:nev-20260914@sajatnaptar.hu
DTSTART;VALUE=DATE:20260914
SUMMARY:Szeréna, Roxána
END:VEVENT
BEGIN:VEVENT
UID:nev-20260915@sajatnaptar.hu
DTSTART;VALUE=DATE:20260915
SUMMARY:Enikő, Melitta
END:VEVENT
BEGIN:VEVENT
UID:nev-20260916@sajatnaptar.hu
DTSTART;VALUE=DATE:20260916
SUMMARY:Edit
END:VEVENT
BEGIN:VEVENT
UID:nev-20260917@sajatnaptar.hu
DTSTART;VALUE=DATE:20260917
SUMMARY:Zsófia
END:VEVENT
BEGIN:VEVENT
UID:nev-20260918@sajatnaptar.hu
DTSTART;VALUE=DATE:20260918
SUMMARY:Diána
END:VEVENT
BEGIN:VEVENT
UID:nev-20260919@sajatnaptar.hu
DTSTART;VALUE=DATE:20260919
SUMMARY:Vilhelmina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260920@sajatnaptar.hu
DTSTART;VALUE=DATE:20260920
SUMMARY:Friderika
END:VEVENT
BEGIN:VEVENT
UID:nev-20260921@sajatnaptar.hu
DTSTART;VALUE=DATE:20260921
SUMMARY:Máté, Mirella
END:VEVENT
BEGIN:VEVENT
UID:nev-20260922@sajatnaptar.hu
DTSTART;VALUE=DATE:20260922
SUMMARY:Móric
END:VEVENT
BEGIN:VEVENT
UID:nev-20260923@sajatnaptar.hu
DTSTART;VALUE=DATE:20260923
SUMMARY:Tekla, Líviusz
END:VEVENT
BEGIN:VEVENT
UID:nev-20260924@sajatnaptar.hu
DTSTART;VALUE=DATE:20260924
SUMMARY:Gellért, Mercédesz
END:VEVENT
BEGIN:VEVENT
UID:nev-20260925@sajatnaptar.hu
DTSTART;VALUE=DATE:20260925
SUMMARY:Kende, Eufrozina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260926@sajatnaptar.hu
DTSTART;VALUE=DATE:20260926
SUMMARY:Jusztina
END:VEVENT
BEGIN:VEVENT
UID:nev-20260927@sajatnaptar.hu
DTSTART;VALUE=DATE:20260927
SUMMARY:Adalbert
END:VEVENT
BEGIN:VEVENT
UID:nev-20260928@sajatnaptar.hu
DTSTART;VALUE=DATE:20260928
SUMMARY:Vencel
END:VEVENT
BEGIN:VEVENT
UID:nev-20260929@sajatnaptar.hu
DTSTART;VALUE=DATE:20260929
SUMMARY:Mihály
END:VEVENT
BEGIN:VEVENT
UID:nev-20260930@sajatnaptar.hu
DTSTART;VALUE=DATE:20260930
SUMMARY:Jeromos
END:VEVENT
BEGIN:VEVENT
UID:nev-20261001@sajatnaptar.hu
DTSTART;VALUE=DATE:20261001
SUMMARY:Malvin
END:VEVENT
BEGIN:VEVENT
UID:nev-20261002@sajatnaptar.hu
DTSTART;VALUE=DATE:20261002
SUMMARY:Petra
END:VEVENT
BEGIN:VEVENT
UID:nev-20261003@sajatnaptar.hu
DTSTART;VALUE=DATE:20261003
SUMMARY:Helga
END:VEVENT
BEGIN:VEVENT
UID:nev-20261004@sajatnaptar.hu
DTSTART;VALUE=DATE:20261004
SUMMARY:Ferenc
END:VEVENT
BEGIN:VEVENT
UID:nev-20261005@sajatnaptar.hu
DTSTART;VALUE=DATE:20261005
SUMMARY:Aurél
END:VEVENT
BEGIN:VEVENT
UID:nev-20261006@sajatnaptar.hu
DTSTART;VALUE=DATE:20261006
SUMMARY:Brúnó, Renáta
END:VEVENT
BEGIN:VEVENT
UID:nev-20261007@sajatnaptar.hu
DTSTART;VALUE=DATE:20261007
SUMMARY:Amália
END:VEVENT
BEGIN:VEVENT
UID:nev-20261008@sajatnaptar.hu
DTSTART;VALUE=DATE:20261008
SUMMARY:Koppány
END:VEVENT
BEGIN:VEVENT
UID:nev-20261009@sajatnaptar.hu
DTSTART;VALUE=DATE:20261009
SUMMARY:Dénes
END:VEVENT
BEGIN:VEVENT
UID:nev-20261010@sajatnaptar.hu
DTSTART;VALUE=DATE:20261010
SUMMARY:Gedeon
END:VEVENT
BEGIN:VEVENT
UID:nev-20261011@sajatnaptar.hu
DTSTART;VALUE=DATE:20261011
SUMMARY:Brigitta
END:VEVENT
BEGIN:VEVENT
UID:nev-20261012@sajatnaptar.hu
DTSTART;VALUE=DATE:20261012
SUMMARY:Miksa
END:VEVENT
BEGIN:VEVENT
UID:nev-20261013@sajatnaptar.hu
DTSTART;VALUE=DATE:20261013
SUMMARY:Kálmán, Ede
END:VEVENT
BEGIN:VEVENT
UID:nev-20261014@sajatnaptar.hu
DTSTART;VALUE=DATE:20261014
SUMMARY:Helén
END:VEVENT
BEGIN:VEVENT
UID:nev-20261015@sajatnaptar.hu
DTSTART;VALUE=DATE:20261015
SUMMARY:Teréz
END:VEVENT
BEGIN:VEVENT
UID:nev-20261016@sajatnaptar.hu
DTSTART;VALUE=DATE:20261016
SUMMARY:Gál
END:VEVENT
BEGIN:VEVENT
UID:nev-20261017@sajatnaptar.hu
DTSTART;VALUE=DATE:20261017
SUMMARY:Hedvig
END:VEVENT
BEGIN:VEVENT
UID:nev-20261018@sajatnaptar.hu
DTSTART;VALUE=DATE:20261018
SUMMARY:Lukács
END:VEVENT
BEGIN:VEVENT
UID:nev-20261019@sajatnaptar.hu
DTSTART;VALUE=DATE:20261019
SUMMARY:Nándor
END:VEVENT
BEGIN:VEVENT
UID:nev-20261020@sajatnaptar.hu
DTSTART;VALUE=DATE:20261020
SUMMARY:Vendel
END:VEVENT
BEGIN:VEVENT
UID:nev-20261021@sajatnaptar.hu
DTSTART;VALUE=DATE:20261021
SUMMARY:Orsolya
END:VEVENT
BEGIN:VEVENT
UID:nev-20261022@sajatnaptar.hu
DTSTART;VALUE=DATE:20261022
SUMMARY:Előd
END:VEVENT
BEGIN:VEVENT
UID:nev-20261023@sajatnaptar.hu
DTSTART;VALUE=DATE:20261023
SUMMARY:Gyöngyi
END:VEVENT
BEGIN:VEVENT
UID:nev-20261024@sajatnaptar.hu
DTSTART;VALUE=DATE:20261024
SUMMARY:Salamon
END:VEVENT
BEGIN:VEVENT
UID:nev-20261025@sajatnaptar.hu
DTSTART;VALUE=DATE:20261025
SUMMARY:Blanka, Bianka
END:VEVENT
BEGIN:VEVENT
UID:nev-20261026@sajatnaptar.hu
DTSTART;VALUE=DATE:20261026
SUMMARY:Dömötör
END:VEVENT
BEGIN:VEVENT
UID:nev-20261027@sajatnaptar.hu
DTSTART;VALUE=DATE:20261027
SUMMARY:Szabina
END:VEVENT
BEGIN:VEVENT
UID:nev-20261028@sajatnaptar.hu
DTSTART;VALUE=DATE:20261028
SUMMARY:Simon, Szimonetta
END:VEVENT
BEGIN:VEVENT
UID:nev-20261029@sajatnaptar.hu
DTSTART;VALUE=DATE:20261029
SUMMARY:Nárcisz
END:VEVENT
BEGIN:VEVENT
UID:nev-20261030@sajatnaptar.hu
DTSTART;VALUE=DATE:20261030
SUMMARY:Alfonz
END:VEVENT
BEGIN:VEVENT
UID:nev-20261031@sajatnaptar.hu
DTSTART;VALUE=DATE:20261031
SUMMARY:Farkas
END:VEVENT
BEGIN:VEVENT
UID:nev-20261101@sajatnaptar.hu
DTSTART;VALUE=DATE:20261101
SUMMARY:Marianna
END:VEVENT
BEGIN:VEVENT
UID:nev-20261102@sajatnaptar.hu
DTSTART;VALUE=DATE:20261102
SUMMARY:Achilles
END:VEVENT
BEGIN:VEVENT
UID:nev-20261103@sajatnaptar.hu
DTSTART;VALUE=DATE:20261103
SUMMARY:Győző
END:VEVENT
BEGIN:VEVENT
UID:nev-20261104@sajatnaptar.hu
DTSTART;VALUE=DATE:20261104
SUMMARY:Károly
END:VEVENT
BEGIN:VEVENT
UID:nev-20261105@sajatnaptar.hu
DTSTART;VALUE=DATE:20261105
SUMMARY:Imre
END:VEVENT
BEGIN:VEVENT
UID:nev-20261106@sajatnaptar.hu
DTSTART;VALUE=DATE:20261106
SUMMARY:Lénárd
END:VEVENT
BEGIN:VEVENT
UID:nev-20261107@sajatnaptar.hu
DTSTART;VALUE=DATE:20261107
SUMMARY:Rezső
END:VEVENT
BEGIN:VEVENT
UID:nev-20261108@sajatnaptar.hu
DTSTART;VALUE=DATE:20261108
SUMMARY:Zsombor
END:VEVENT
BEGIN:VEVENT
UID:nev-20261109@sajatnaptar.hu
DTSTART;VALUE=DATE:20261109
SUMMARY:Tivadar
END:VEVENT
BEGIN:VEVENT
UID:nev-20261110@sajatnaptar.hu
DTSTART;VALUE=DATE:20261110
SUMMARY:Réka
END:VEVENT
BEGIN:VEVENT
UID:nev-20261111@sajatnaptar.hu
DTSTART;VALUE=DATE:20261111
SUMMARY:Márton
END:VEVENT
BEGIN:VEVENT
UID:nev-20261112@sajatnaptar.hu
DTSTART;VALUE=DATE:20261112
SUMMARY:Jónás, Renátó
END:VEVENT
BEGIN:VEVENT
UID:nev-20261113@sajatnaptar.hu
DTSTART;VALUE=DATE:20261113
SUMMARY:Szilvia
END:VEVENT
BEGIN:VEVENT
UID:nev-20261114@sajatnaptar.hu
DTSTART;VALUE=DATE:20261114
SUMMARY:Aliz
END:VEVENT
BEGIN:VEVENT
UID:nev-20261115@sajatnaptar.hu
DTSTART;VALUE=DATE:20261115
SUMMARY:Albert, Lipót
END:VEVENT
BEGIN:VEVENT
UID:nev-20261116@sajatnaptar.hu
DTSTART;VALUE=DATE:20261116
SUMMARY:Ödön
END:VEVENT
BEGIN:VEVENT
UID:nev-20261117@sajatnaptar.hu
DTSTART;VALUE=DATE:20261117
SUMMARY:Hortenzia, Gergő
END:VEVENT
BEGIN:VEVENT
UID:nev-20261118@sajatnaptar.hu
DTSTART;VALUE=DATE:20261118
SUMMARY:Jenő
END:VEVENT
BEGIN:VEVENT
UID:nev-20261119@sajatnaptar.hu
DTSTART;VALUE=DATE:20261119
SUMMARY:Erzsébet
END:VEVENT
BEGIN:VEVENT
UID:nev-20261120@sajatnaptar.hu
DTSTART;VALUE=DATE:20261120
SUMMARY:Jolán
END:VEVENT
BEGIN:VEVENT
UID:nev-20261121@sajatnaptar.hu
DTSTART;VALUE=DATE:20261121
SUMMARY:Olivér
END:VEVENT
BEGIN:VEVENT
UID:nev-20261122@sajatnaptar.hu
DTSTART;VALUE=DATE:20261122
SUMMARY:Cecília
END:VEVENT
BEGIN:VEVENT
UID:nev-20261123@sajatnaptar.hu
DTSTART;VALUE=DATE:20261123
SUMMARY:Kelemen, Klementina
END:VEVENT
BEGIN:VEVENT
UID:nev-20261124@sajatnaptar.hu
DTSTART;VALUE=DATE:20261124
SUMMARY:Emma
END:VEVENT
BEGIN:VEVENT
UID:nev-20261125@sajatnaptar.hu
DTSTART;VALUE=DATE:20261125
SUMMARY:Katalin
END:VEVENT
BEGIN:VEVENT
UID:nev-20261126@sajatnaptar.hu
DTSTART;VALUE=DATE:20261126
SUMMARY:Virág
END:VEVENT
BEGIN:VEVENT
UID:nev-20261127@sajatnaptar.hu
DTSTART;VALUE=DATE:20261127
SUMMARY:Virgil
END:VEVENT
BEGIN:VEVENT
UID:nev-20261128@sajatnaptar.hu
DTSTART;VALUE=DATE:20261128
SUMMARY:Stefánia
END:VEVENT
BEGIN:VEVENT
UID:nev-20261129@sajatnaptar.hu
DTSTART;VALUE=DATE:20261129
SUMMARY:Taksony
END:VEVENT
BEGIN:VEVENT
UID:nev-20261130@sajatnaptar.hu
DTSTART;VALUE=DATE:20261130
SUMMARY:András, Andor
END:VEVENT
BEGIN:VEVENT
UID:nev-20261201@sajatnaptar.hu
DTSTART;VALUE=DATE:20261201
SUMMARY:Elza
END:VEVENT
BEGIN:VEVENT
UID:nev-20261202@sajatnaptar.hu
DTSTART;VALUE=DATE:20261202
SUMMARY:Melinda, Vivien
END:VEVENT
BEGIN:VEVENT
UID:nev-20261203@sajatnaptar.hu
DTSTART;VALUE=DATE:20261203
SUMMARY:Ferenc, Olívia
END:VEVENT
BEGIN:VEVENT
UID:nev-20261204@sajatnaptar.hu
DTSTART;VALUE=DATE:20261204
SUMMARY:Borbála, Barbara
END:VEVENT
BEGIN:VEVENT
UID:nev-20261205@sajatnaptar.hu
DTSTART;VALUE=DATE:20261205
SUMMARY:Vilma
END:VEVENT
BEGIN:VEVENT
UID:nev-20261206@sajatnaptar.hu
DTSTART;VALUE=DATE:20261206
SUMMARY:Miklós
END:VEVENT
BEGIN:VEVENT
UID:nev-20261207@sajatnaptar.hu
DTSTART;VALUE=DATE:20261207
SUMMARY:Ambrus
END:VEVENT
BEGIN:VEVENT
UID:nev-20261208@sajatnaptar.hu
DTSTART;VALUE=DATE:20261208
SUMMARY:Mária
END:VEVENT
BEGIN:VEVENT
UID:nev-20261209@sajatnaptar.hu
DTSTART;VALUE=DATE:20261209
SUMMARY:Natália
END:VEVENT
BEGIN:VEVENT
UID:nev-20261210@sajatnaptar.hu
DTSTART;VALUE=DATE:20261210
SUMMARY:Judit
END:VEVENT
BEGIN:VEVENT
UID:nev-20261211@sajatnaptar.hu
DTSTART;VALUE=DATE:20261211
SUMMARY:Árpád, Árpádina
END:VEVENT
BEGIN:VEVENT
UID:nev-20261212@sajatnaptar.hu
DTSTART;VALUE=DATE:20261212
SUMMARY:Gabriella
END:VEVENT
BEGIN:VEVENT
UID:nev-20261213@sajatnaptar.hu
DTSTART;VALUE=DATE:20261213
SUMMARY:Luca, Otília
END:VEVENT
BEGIN:VEVENT
UID:nev-20261214@sajatnaptar.hu
DTSTART;VALUE=DATE:20261214
SUMMARY:Szilárda
END:VEVENT
BEGIN:VEVENT
UID:nev-20261215@sajatnaptar.hu
DTSTART;VALUE=DATE:20261215
SUMMARY:Valér
END:VEVENT
BEGIN:VEVENT
UID:nev-20261216@sajatnaptar.hu
DTSTART;VALUE=DATE:20261216
SUMMARY:Etelka, Aletta
END:VEVENT
BEGIN:VEVENT
UID:nev-20261217@sajatnaptar.hu
DTSTART;VALUE=DATE:20261217
SUMMARY:Lázár, Olimpia
END:VEVENT
BEGIN:VEVENT
UID:nev-20261218@sajatnaptar.hu
DTSTART;VALUE=DATE:20261218
SUMMARY:Auguszta
END:VEVENT
BEGIN:VEVENT
UID:nev-20261219@sajatnaptar.hu
DTSTART;VALUE=DATE:20261219
SUMMARY:Viola
END:VEVENT
BEGIN:VEVENT
UID:nev-20261220@sajatnaptar.hu
DTSTART;VALUE=DATE:20261220
SUMMARY:Teofil
END:VEVENT
BEGIN:VEVENT
UID:nev-20261221@sajatnaptar.hu
DTSTART;VALUE=DATE:20261221
SUMMARY:Tamás
END:VEVENT
BEGIN:VEVENT
UID:nev-20261222@sajatnaptar.hu
DTSTART;VALUE=DATE:20261222
SUMMARY:Zénó
END:VEVENT
BEGIN:VEVENT
UID:nev-20261223@sajatnaptar.hu
DTSTART;VALUE=DATE:20261223
SUMMARY:Viktória
END:VEVENT
BEGIN:VEVENT
UID:nev-20261224@sajatnaptar.hu
DTSTART;VALUE=DATE:20261224
SUMMARY:Ádám, Éva
END:VEVENT
BEGIN:VEVENT
UID:nev-20261225@sajatnaptar.hu
DTSTART;VALUE=DATE:20261225
SUMMARY:Eugénia
END:VEVENT
BEGIN:VEVENT
UID:nev-20261226@sajatnaptar.hu
DTSTART;VALUE=DATE:20261226
SUMMARY:István
END:VEVENT
BEGIN:VEVENT
UID:nev-20261227@sajatnaptar.hu
DTSTART;VALUE=DATE:20261227
SUMMARY:János
END:VEVENT
BEGIN:VEVENT
UID:nev-20261228@sajatnaptar.hu
DTSTART;VALUE=DATE:20261228
SUMMARY:Kamilla
END:VEVENT
BEGIN:VEVENT
UID:nev-20261229@sajatnaptar.hu
DTSTART;VALUE=DATE:20261229
SUMMARY:Tamara
END:VEVENT
BEGIN:VEVENT
UID:nev-20261230@sajatnaptar.hu
DTSTART;VALUE=DATE:20261230
SUMMARY:Dávid
END:VEVENT
BEGIN:VEVENT
UID:nev-20261231@sajatnaptar.hu
DTSTART;VALUE=DATE:20261231
SUMMARY:Szilveszter
END:VEVENT
END:VCALENDAR
